{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=dpg-d397cuggjchc73dhl57g-a;Port=5432;Database=database_rr92;User=database_rr92_user;Password=lRAcAH6dsq2uI5oa7cpOzpS9gvSqyAmg;Pooling=true;SslMode=Preferred;"
  },
  "Jwt": {
    "Key": "SECRETIVESECRETKEYOFSECRETS"
  }
}
